FROM python:3.12-slim

# Install ffmpeg + Node.js 22 + OpenCV system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg curl ca-certificates libglib2.0-0 && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY scripts/video/requirements.txt .
RUN pip install --no-cache-dir --break-system-packages -r requirements.txt

# Install Node.js dependencies
COPY scripts/video/package.json .
RUN npm install --omit=dev

# Copy Prisma schema and generate client
COPY packages/api/prisma/schema.prisma ./prisma/schema.prisma
RUN npx prisma generate

# Copy worker + Python scripts
COPY scripts/video/ ./

# Work directory for video processing
RUN mkdir -p /tmp/instapost-videos

CMD ["node", "worker.mjs"]
